%bibliotecas
\usetikzlibrary{decorations.markings}
\begin{tikzpicture}[very thick,scale=1.5]
%estilos
\tikzset{>=latex,
	flecha/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},postaction={decorate}}
}
%eixos
\draw[->] (-.5,0) -- (5,0) node[below] {$s$};
\draw[->] (0,-.5) -- (0,3) node[right] {$T$};
%grafico
\draw[samples=100,domain=-1.2:1.2,shift={(2,2)}] plot (\x,-\x*\x);
%linhas
\draw[flecha] (4,2)
	node[draw,circle,above right] {$1$}
	-- (2.7,-2.7*2.7+4*2.7-2) coordinate (p1);
\draw[flecha] (p1) -- (1.3,-1.3*1.3+4*1.3-2)
	node[draw,circle,above left] {$2$};
\end{tikzpicture}