%bibliotecas
\usetikzlibrary{decorations.markings}
\begin{tikzpicture}[very thick,scale=1.5]
%estilos
\tikzset{>=latex,
	flecha/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},postaction={decorate}}
}
%eixos
\draw[->] (-.5,0) -- (5,0) node[below] {$s$};
\draw[->] (0,-.5) -- (0,3) node[right] {$T$};
%linhas
\draw (0.5,1.32)-- (2.8,3.62) node[above right] {$P2$};
\draw (0.64,0.2)-- (3.2,2.78) node[above right] {$P1$};
\draw[flecha] (1.25,0.82) node[below right] {$1$} -- (1.25,2.06) node[above left] {$2s$};
\draw[flecha] (1.25,0.82) .. controls (1.25,2) and (2.5,3.4) .. (2.6,3.4) node[below right] {$2$};
\end{tikzpicture}
