%bibliotecas
\usetikzlibrary{positioning,shapes.arrows,patterns}
%Define uma nova hachura de preenchimento com espa\c{c}amento diferente
\pgfdeclarepatternformonly{hachura}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{10pt}{10pt}}{\pgfqpoint{9pt}{9pt}}%
{
  \pgfsetlinewidth{0.4pt}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{9.1pt}{9.1pt}}
  \pgfusepath{stroke}
}
%estilos
\tikzset{flecha/.style=single arrow,single arrow head extend=1mm}
\begin{tikzpicture}[>=latex]
%caixa de agua
\draw[very thick] (0,2.5) -- ++(0,-2.5) -- ++(2,0) -- ++(0,2.5);
\draw[very thick,pattern=hachura,pattern color=blue] (.1,1.7) rectangle ++(2-.2,.3);
\draw[<-,very thick] (1,2) -- ++(0,1);
\node at (1,1) {\'agua};
\node[text width=2.5cm,anchor=north west] {$P_e = 10\,Mpa$\\ $V_1 = 100\,L$\\ $T_1 = 700^\circ C$};
\node at (5.5,2.5) {$P_2 = P_e = P_1$};
%circulo
% \node[draw,circle,very thick] (n1) at (5,1.5) {$\circlearrowright$}; %requer amssymb
\node[draw,circle,very thick] (n1) at (5,1.5) {$O$}; %requer amssymb
%retangulo
\node[draw,very thick] (n2) at (5,-1) {$T_r$ ambiente};
\node at (5,-1.7) {$T_0 = 30^\circ C$};
%linhas
\draw[very thick] (2,1.5) -- node[above] {$Q_h$} (n1);
\draw[->,very thick] (n1) -- node[above] {$W_{uf} = ?$} ++(2.5,0);
\draw[->,very thick] (n1) --
	%flecha
	node[draw,fill=red,flecha,minimum height=8mm,anchor=west,xshift=1mm] (n3) {}
	(n2);
\node[text width=15mm] [right = 0mm of n3] {L\'iquido\\ Saturado};
\end{tikzpicture}