\begin{tikzpicture}[>=latex,scale=1.5]
%eixos
\draw[->] (-.5,0) -- (5,0) node[below] {$s$};
\draw[->] (0,-.5) -- (0,3) node[right] {$h$};

\begin{scope}[shift={(-.2,.2)}]
\draw[very thick,brown] (2.58,2.5)-- (3.55,3.48) node[right] {$P_1$};
\draw[very thick,blue] (3.71,1.38)-- (5.36,3.02) node[right] {$P_2$};
\draw (3.82,1.49)-- (2.91,2.84);
\draw (2.91,2.84)-- (4.2,1.86);
\draw (4.77,2.43)-- (2.91,2.84);
\draw (2.91,2.84)-- (5.13,2.78);
\draw[<->,blue] (3.83,1.27) -- node[below] {$s_2$} (4.2,1.27);
\draw[blue] (3.83,1.49)-- (3.83,1.27);
\draw[blue] (4.2,1.86)-- (4.2,1.27);
\draw[<-] (4.2,1.86) to[out=0,in=180] (4.8,1.5) node[right] {Sponto $g=0$};
\draw[->,very thick] (4.57,2) -- (4.99,2.4) node[right,text width=2.5cm] {Sponto g crescente};
%grafico
\coordinate (p1) at (.5,0);
\coordinate (p2) at (1.5,2.97);
\coordinate (p3) at (4.57,0);
\coordinate (c1) at (.79,1.42);
\coordinate (c2) at (1,2.8);
\coordinate (c3) at (2.2,3);
\coordinate (c4) at (3.2,1.58);
%bezier
\draw[very thick]  (p1) .. controls (c1) and (c2) ..  (p2)
						 .. controls (c3) and (c4) ..  (p3);
\end{scope}
\end{tikzpicture}